DB_NAME=master
DB_USER=sa
DB_PASS=Smmartv!0
DB_HOST=db,1433
DJANGO_SECRET_KEY=24c8e50631ec4651b29edcba10cdf350
DJANGO_ALLOWED_HOSTS=127.0.0.1
ACCEPT_EULA=Y
SA_PASSWORD=Smmartv!0
DEBUG=1
STRIPE_SECRET_KEY=YourKey
STRIPE_PUBLIC_KEY=Yourkey
REDIRECT_DOMAIN=yourdomain