DB_NAME=master
DB_USER=sa
DB_PASS=Smmartv!0
DB_HOST=db,1433
DJANGO_SECRET_KEY=24c8e50631ec4651b29edcba10cdf350
DJANGO_ALLOWED_HOSTS=127.0.0.1
ACCEPT_EULA=Y
SA_PASSWORD=Smmartv!0
DEBUG=1
STRIPE_SECRET_KEY=sk_test_51IGsI9BBQrdZktwmdNVE89aeea83UJLBrAqhZHqbWheqI8fJJnxbbgQocxgfmdUc7DIO1qPtIYS5Vn3x9q1LIYXC00qgakRCZN
STRIPE_PUBLIC_KEY=pk_test_51IGsI9BBQrdZktwmBogvTTtFYpo8PZdSTHYPW8ZiL48GZ0Jp6kXQ0rNCCOP6Wyfd2rLaYMsVr8teoyYS4l987anS00ixnVq1x3
REDIRECT_DOMAIN=127.0.0.1:9001